<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="Toplevel_1">
    <property name="height">200</property>
    <property name="padx">2</property>
    <property name="width">200</property>
    <child>
      <object class="tk.LabelFrame" id="LabelFrame_1">
        <property name="height">555</property>
        <property name="text" translatable="yes">Выберите файл</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">n</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="Frame_1">
            <property name="borderwidth">10</property>
            <property name="height">277</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <rows>
                <row id="0">
                  <property name="minsize">2</property>
                  <property name="pad">2</property>
                  <property name="weight">0</property>
                </row>
                <row id="1">
                  <property name="minsize">2</property>
                  <property name="pad">2</property>
                </row>
                <row id="2">
                  <property name="minsize">0</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="minsize">2</property>
                </column>
                <column id="1">
                  <property name="minsize">2</property>
                </column>
              </columns>
            </layout>
            <child>
              <object class="ttk.Button" id="Button_2">
                <property name="command">callback1</property>
                <property name="text" translatable="yes">Открыть файл</property>
                <property name="textvariable">string:var1</property>
                <layout>
                  <property name="column">2</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="Entry_2">
                <property name="text" translatable="yes">Путь к файлу...</property>
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">22</property>
                  <property name="padx">22</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Start">
                <property name="command">start_pr</property>
                <property name="compound">top</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">Start</property>
                <layout>
                  <property name="column">2</property>
                  <property name="pady">20</property>
                  <property name="propagate">True</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="Entry_save">
                <layout>
                  <property name="column">1</property>
                  <property name="ipadx">22</property>
                  <property name="padx">22</property>
                  <property name="pady">22</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_1">
                <property name="text" translatable="yes">Схоранить в:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="pady">22</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Save_path">
                <property name="command">save_path</property>
                <property name="compound">top</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">Изменить путь</property>
                <layout>
                  <property name="column">2</property>
                  <property name="pady">22</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="Label_2">
                <property name="text" translatable="yes">Открыть:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
